#search-bar {
    width: 50%;
    height: 35px;
    position: absolute;
    display: flex;
    flex-direction: row;
    margin-top: -75px;
    border-top: 5px solid #1A1A23;
    border-bottom: 22px solid #1A1A23;
    padding: 1px;
    z-index: 2;
    left: 0; 
    right: 0; 
    margin-left: auto; 
    margin-right: auto; 
}

#search-bar:focus {
    outline: 1px solid transparent; 
}

#search-bar:focus-within { 
    outline: 1px solid transparent; 
}

#search-bar input {
    display: none;
    flex-grow: 2;
    width: 100%;
    height: 100%;
    margin: auto;
    border: none;
    border-radius: 10px 0 0 10px;
    transition: 0s;
    font-size: large;
    cursor: pointer;
}

#search-bar button {
    display: none;
    width: 50px;  
    font-size: xx-large;
    padding: 11.5px;
    border-radius: 0 8px 8px 0;
    margin: auto;
    transition: 0s;
    color: #FDFDFD;
    background-color: #4A80F0;
    cursor: pointer;
}

#search-bar button:hover {
    color: #1A1A23;
    background-color: #FDFDFD;
}

#loading {
    margin: auto;
    margin-bottom: 40vh;
}

#loading img {
    margin-left: 25%;
    margin-bottom: 5.5vh;
}

.error-img {
    margin-bottom: 30vh;
}

.book-results {
    width: 1100px;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(auto, 210px);
    grid-auto-flow: column;
    justify-content: center;
    align-content: center;
    transition: 0.5s;
}

.book-results h2, img {
    width: 60%;
    display: block;
    margin: 10px auto;
    text-align: center;
}

.book {
    width: 200px;
    height: 300px;
    margin: 10px;
    border-radius: 5px;
    transition: 0.5s;
    box-shadow: 0px 5px 5px #1A1A23;
}

.book:hover {
    transform: scale(0.95);
} 

.book-results span {
    margin-bottom: 60px;
}

@media (max-width: 1600px) {
    .book-results {
        width: 880px;
    }
}

@media (max-width: 1200px) {
    .book-results {
        width: 660px;
    }
}

@media (max-width: 900px) {
    #search-bar {
        width: 90%;
    }  
}

@media (max-width: 700px) {
    .book-results {
        width: 320px;
        grid-template-columns: repeat(auto, 160px);
        transition: 0.5s;
    }

    .book {
        width: 150px;
        height: 250px;
        margin: 5px;
    }
}
